spring.mvc.pathmatch.matching-strategy=ant_path_matcher
ar.min = 4
ar.max = 5
myLicensePlateText = B28CVD
yoloV3.cfg.path = C:/Users/Alex/IdeaProjects/proiectProcesareBackend/yolov3.cfg
yoloV3.weights.path = C:/Users/Alex/IdeaProjects/proiectProcesareBackend/yolov3.weights